<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="521.0" prefWidth="846.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bdd.ihm_tracklab.FXMLLaborantinController">
   <children>
      <Text layoutX="14.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des expériences :" wrappingWidth="283.21875">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Pane prefHeight="59.0" prefWidth="846.0" style="-fx-border-color: black; -fx-background-color: grey;">
         <children>
            <Button fx:id="button_logout" layoutX="668.0" layoutY="13.0" mnemonicParsing="false" onAction="#logout" prefHeight="33.0" prefWidth="164.0" style="-fx-background-color: #e74040;" text="Deconnexion" textFill="WHITE" />
            <Text fx:id="txt_nom_lab" fill="WHITE" layoutX="25.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delavoix Luc" wrappingWidth="256.21875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="button_details" layoutX="286.0" layoutY="64.0" mnemonicParsing="false" onAction="#onBtnDetails" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: green;" text="Détails" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="table_lab" layoutX="14.0" layoutY="100.0" prefHeight="411.0" prefWidth="373.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="col_noml" prefWidth="210.0" text="nom" />
            <TableColumn fx:id="col_datel" prefWidth="78.0" text="Date commande" />
            <TableColumn fx:id="col_statutl" prefWidth="84.0" text="Statut" />
        </columns>
      </TableView>
      <Text layoutX="395.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commandée par :" wrappingWidth="137.21875" />
      <Text fx:id="txt_nom_chercheur" layoutX="543.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom chercheur" visible="false" wrappingWidth="246.2187532633543" />
      <Text layoutX="395.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type de l'expérience :" wrappingWidth="137.21875" />
      <Text fx:id="txt_type_exp" layoutX="543.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type_exp" visible="false" wrappingWidth="246.21875" />
      <Text layoutX="395.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agent Biologique :" wrappingWidth="137.21874487120658" />
      <Text fx:id="txt_AgBio" layoutX="543.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom Agent Bio" visible="false" wrappingWidth="246.2187532633543" />
      <Text layoutX="395.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Durée de l'experience :" wrappingWidth="144.21874487120658" />
      <Text fx:id="txt_duree" layoutX="543.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="min duree exp" visible="false" wrappingWidth="201.21875" />
      <Text fx:id="txt_nom_exp" layoutX="424.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de l'expérience " textAlignment="CENTER" visible="false" wrappingWidth="398.21875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="396.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de replicats :" wrappingWidth="144.21874487120658" />
      <Text fx:id="txt_nb_replicat" layoutX="543.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nb replicat" visible="false" wrappingWidth="137.21875" />
      <Text layoutX="396.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seuils d'acceptabilité :" wrappingWidth="144.21874487120658" />
      <Text fx:id="txt_seuils" layoutX="543.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="seuils" visible="false" wrappingWidth="137.21875" />
      <TableView fx:id="table_details_labo" layoutX="413.0" layoutY="273.0" prefHeight="200.0" prefWidth="398.0" visible="false">
        <columns>
          <TableColumn fx:id="col_Al" prefWidth="122.0" text="Quant.A" />
          <TableColumn fx:id="col_Cl" prefWidth="137.0" text="Quant.C" />
            <TableColumn fx:id="col_Nl" prefWidth="138.0" text="Quant.N" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="choice_type_plaque" layoutX="680.0" layoutY="235.0" prefWidth="150.0" visible="false" />
      <Button fx:id="button_demarrer" layoutX="678.0" layoutY="480.0" mnemonicParsing="false" onAction="#onBtnDemarrer" style="-fx-background-color: blue;" text="Démarrer l'expérience" textFill="WHITE" />
      <Text fx:id="txt_taille_plaque" layoutX="681.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Taille de la plaque" visible="false" wrappingWidth="126.00000021606684" />
   </children>
</AnchorPane>
