<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BDD-IHM_TrackLab.jnlp">
  <information>
    <title>BDD-IHM_TrackLab</title>
    <vendor>brunetgabriel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BDD-IHM_TrackLab.jar" size="50631" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BDD-IHM_TrackLab" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bdd.ihm_tracklab.BDDIHM_TrackLab"  name="BDD-IHM_TrackLab" />
  <update check="always"/>
</jnlp>
